driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///qqzonedb?useSSL=false&useServerPrepStmts=true
username=root
password=W1281409960
#初始化连接数
initialSize=5
#最大连接数
maxActive=10
#最大等待时间
maxWait=3000